APP_ENVIRONMENT=Prod

AUTH_DB=
AUTH_SERVER=
AUTH_DB_USER_ID=
AUTH_DB_PASSWORD=
AUTH_DB_TRUST_SERVER_CERTIFICATE=True

CLIENT_URL=http://localhost:5186


CONNECTION_STRING_AUTHENTICATION=''


SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM=


JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
